# ezsql-mysqli #
This is forking from the Justin Vincent's ezSQL, with only selected: mysqli.

To see full range SQL supported, please visit 

http://justinvincent.com/ezsql

https://github.com/ezSQL/ezSQL


## Run via composer ##

```
$ composer require sunaryohadi/ezsql-mysqli
```